/************* UNIVERSAL SELECTOR TO remove any default margins & padding **********  
  border-box keeps padding is included in max-width***************/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden; 
	overflow-y: auto;
}

/************************************ CLEARFIX ***************************************/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

/************************************CSS OF SITE*************************************/
body {
	background-color: #FFF;
	font-size: 16px;
}

header {
	background-color: rgba(224,232,241,.7);
}

p, a, li,{
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	letter-spacing: .11rem;
	color: #888;
	font-weight: 300;
}

a {
	text-decoration: none;
}

h1 {
	background-color: #143a71;
	color: rgba(224,232,241,1);
	font-family: 'Trirong', serif;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.15em;
	letter-spacing: .2em;
	padding-left: 1.3%;
}

h1 span {
	background-color: #143a71;
	color: rgba(224,232,241,1);
	font-family: 'Trirong', serif;
	font-weight: 200;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.45em;
} 

::-webkit-scrollbar {
    height: 0px !important;
    width: 0px !important;
    display: none !important;
} 

/************************************ HEADER *****************************************/

.blue {
	width: 100%;
	border: none;
	height: .12em;
	background-color: #093562;
}

.grey {
	width: 100%;
	border: none;
	height: .18em;
	background-color: rgba(224,232,241,.8);
}

#logo img{
	display: block;
	margin: auto;
	padding-top: 2%;
	padding-bottom: 1%;
	width: 4%;
	margin-top: 1%;	
}

#slideshow {
	height: 500px;
	overflow: hidden;
}

#slideshow img {
	object-fit: cover;
}

.hero-slider .flex-direction-nav .flex-next{
	position: absolute;
	top: 230px;
}

.hero-slider .flex-direction-nav .flex-prev{
	position: absolute;
	top: 230px;
}


/*********************************** SOCIAL MEDIA LINKS *********************************/

#two {
	width: 30%;
	float: right;
	display: block;
	margin-bottom: 25px;
	margin-right: -2%;
	clear: both;
}

#two figure {
	width: 15%;
	float: left;
	padding: .10em;
}

#two img{
	display: inline;
	width: 80%;
	border-radius: 20%;
}

/********************************  PORTRAITS OF CLIENT ****************************************/

#portraits {
	width: 70%;
	margin: 0 auto 0;
	clear: both;
}

#portraits figure {
	display: block;
	float: left;
	width: 33%;
	margin-top: 3%;
}

#portraits img {
	border-radius: 100%;
	width: 100%;
	padding: 20%;
	margin-bottom: 3%;
}

/***********************TWO COLUMN INFO SECTION **************************/

#two_column {
	width: 100%;
	padding: 10 px;
	padding-bottom: 2%;
	margin: 0 auto 0;
	background-color: rgba(224,232,241,.7);
	clear: both;
}

#left {
	width: 63%;
	padding-left: 7%;
	padding-right: 3%;
	float: left;
}

#right {
	width: 33%;
	padding-right: 7%;
	padding-top: .5vw;
	float: right;
}

#left p {
	font-size: 1.3em;
	line-height: 2em;
	text-align: justify;
	clear: both;
}

.form{
	padding: 0;
	line-height: 1em;
}

.form p{
	font-size: 1em;
}

.form input{
	margin: .5vw auto 1vw;
	padding: 0 10px 0 10px;
	width: 65%;
	line-height: 2em;
	border: 1px #888; solid;
}

input[type="submit"]{
	width: 33%;
	float: right;
	background-color: #999;
	color: rgba(224,232,241,1);
	font-size: 1em;
	font-weight: 300;
	letter-spacing: .11em;
}

input[name="comments"] {
	width: 100%;
	height: 10vw;
}

/****************************** WRAPPER FOR PORTFOLIO ****************************************/

#wrapper {
	width: 90%;
	margin: 5% auto 0;
}

/*********************************** PORTFOLIO **************************************/
.inside-figure {
	position: relative;
}

#portfolio {
	width: 100%;
	margin: 0 auto;
}

#portfolio figure {
	width: 25%;
	float: left;
	position: relative;
	padding: 10px;
}

#portfolio img{
	display: block; 
	width: 100%;
}

#portfolio figure figcaption {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	text-align: center;
	transition: all .75s ease-in-out;
} 

#portfolio figure:hover figcaption {
 	opacity: 1;
}

#portfolio figure:hover img {
 	opacity: .3;
}

/*************************PORTFOLIO FIGCAPTION*************************/
/*************centers text*********************/
#portfolio figure figcaption div{
/*************centers text vertically**********/
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
/***********centers text horizontally**********/
	width: 100%;
	text-align: center;
/***********FIGCAPTION FONT STYLING************/
	font-family: 'Lato', sans-serif;
	font-size: 1.7em;
	letter-spacing: .11rem;
	color: #888;
	font-weight: 500;
	text-shadow: 1px 1px #888;
}

#portfolio figure figcaption div a{
	font-family: 'Lato', sans-serif;
	font-size: 1.7em;
	letter-spacing: .11rem;
	color: #888;
}

/************************************ HOME INFO POP-UPs ***********************************/

.home-info {
	display: none;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	top: 0;
	transform: translateY(-60%);
	background: #fff;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 3%;
	margin-bottom: -625px;
	padding-top: 350px;
}

a.home-details-Close {
	float: right;
	text-decoration: underline;
	font-family: 'Lato', sans-serif;
	font-size: .8em;
	letter-spacing: .055rem;
	color: rgba(0,0,0,.7);
	font-weight: 300;
	margin-top: 2%;
	margin-right: -4%;
}

/***************************************** HOME INFO 2 COLUMN *********************************/

.home-description-p {
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-size: .9em;
	line-height: 1.7em;
	letter-spacing: .055rem;
	color: rgba(0,0,0,.7);
	font-weight: 300;
	margin: 0 auto 0;
}

.portfolio-slider {
	width: 70%;
	height: 450px;
	overflow: hidden;
	display: block;
	margin: 10% auto -2%;
	border: none;
	transform: translateY(-12%);
}

.portfolio-slider .flexslider .slides img {
  transform: translateY(-8%);
}

.portfolio-slider .flex-direction-nav .flex-next{
	position: absolute;
	top: 215px;
}

.portfolio-slider .flex-direction-nav .flex-prev{
	position: absolute;
	top: 215px;
}





/********************************* FOOTER ***********************************************/

footer {
	background-color: #143a71;
	display: inline-block;
	width: 100%;
	margin: 5% auto 0;
	clear: both;
}

footer p {
	color: rgba(224,232,241,1);
	text-align: center;
	text-transform: uppercase;
	font-size: .80rem;
}

footer figure {
	width: 33%;
	padding-top: 2%;
	padding-bottom: 2%;
}

footer #email {
	display: inline-block;
	width: 25%;
	margin-left: 6%;
	margin-top: 1%;
	margin-bottom: 1%;
}

footer #phone {
	display: inline-block;
	width: 25%;
	border-left: 1px solid rgba(224,232,241,1);
	border-right: 1px solid rgba(224,232,241,1);
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 1%;
	margin-bottom: 1%;
}

footer #address {
	display: inline-block;
	width: 25%;
	margin-top: 1%;
	margin-bottom: 1%;
}

/**********************************************MEDIA QUERY FOR TABLET**************************************/

@media only screen and (max-width: 768px) {
	body {
	font-size: 14px;
}

	h1 span {
	font-size: 1.25em;
} 

/************SOCIAL MEDIA LINKS **************/
	#two {
	width: 40%;
	float: right;
	display: block;
	margin-bottom: 25px;
	margin-right: 1%;
	clear: both;
}

	#two figure {
	width: 16%;
	float: left;
}

	#two img{
	display: inline;
	width: 100%;
	border-radius: 20%;
	padding: 5%;
	margin-left: 3%;
}

/************PORTRAITS OF CLIENT*************/
#portraits {
	width: 85%;
	margin: 0 auto 0;
	clear: both;
}

#portraits figure {
	display: block;
	float: left;
	width: 33%;
	margin-top: 3%;
}

#portraits img {
	border-radius: 100%;
	width: 100%;
	padding: 15%;
	margin-bottom: 3%;
}

/************TWO COLUMN ABOUT SECTION************/
#two_column {
	width: 100%;
	padding: 10 px;
	padding-bottom: 5%;
	margin: 0 auto 0;
	background-color: rgba(224,232,241,.7);
	clear: both;
}

#left {
	width: 50%;
	padding-left: 7%;
	padding-right: 3%;
	float: left;
}

#right {
	width: 50%;
	padding-right: 7%;
	padding-left: 3%;
	padding-top: .5vw;
	float: right;
}

#left p {
	font-size: 1.3em;
	line-height: 1.6em;
	text-align: justify;
	clear: both;
}

.form{
	padding: 0;
	line-height: 1em;
	margin-top: 10px;
}

.form p{
	font-size: 1em;
}

.form input{
	margin: .5vw auto 1vw;
	padding: 0 10px 0 10px;
	width: 65%;
	line-height: 2em;
	border: 1px #888; solid;
}

input[type="submit"]{
	width: 33%;
	float: right;
	background-color: #999;
	color: rgba(224,232,241,1);
	font-size: 1em;
	font-weight: 300;
	letter-spacing: .11em;
}

input[name="comments"] {
	width: 100%;
	height: 10vw;
}

/*******************PORTFOLIO******************/
#wrapper {
	width: 80%;
	margin: 5% auto 0;
}

#portfolio figure {
	width: 33%;
	float: left;
	position: relative;
	padding: 10px;
}

/***************HOME INFO POP UP***************/
.home-info {
	display: none;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	top: 0;
	transform: translateY(-75%);
	background: #fff;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 3%;
	margin-bottom: -400px;
	padding-top: 500px;
}

a.home-details-Close {
	float: right;
	text-decoration: underline;
	font-family: 'Lato', sans-serif;
	font-size: .8em;
	letter-spacing: .055rem;
	color: rgba(0,0,0,.7);
	font-weight: 300;
	margin-right: -2%;
	margin-top: 7%;
}

.portfolio-slider {
	width: 85%;
	height: 325px;
	transform: translateY(-12%);
	margin-top: 85px;
}

.portfolio-slider .flexslider .slides img {
  height: 325px;
  transform: translateY(1%);
}

.portfolio-slider .flex-direction-nav .flex-next{
	position: absolute;
	top: 160px;
}

.portfolio-slider .flex-direction-nav .flex-prev{
	position: absolute;
	top: 160px;
}

.home-description-p {
	margin: 10px auto 0;
}

.home-info {
	padding-left: 3%;
	padding-right: 3%;

}

}


/********************************* To Fix Pop Ups ****************************************/




@media only screen and (min-width: 768px) and (max-width: 1025px) {
.home-info {
	padding-top: 415px;
	margin-bottom: -500px;
}

.flexslider .slides { 
	zoom: .55;
}
	
.portfolio-slider {
	width: 70%;
	height: 625px;
	transform: translateY(-35%);
	margin-bottom: -450px;
}

.portfolio-slider .flexslider .slides img {
  height: 625px;
  transform: translateY(1%);
}

.portfolio-slider .flex-direction-nav .flex-next{
	position: absolute;
	top: 165px;
}

.portfolio-slider .flex-direction-nav .flex-prev{
	position: absolute;
	top: 165px;
}

a.home-details-Close {
	margin-top: -21%;
	margin-right: -4%;
}

}


@media only screen and (min-width: 1025px) and (max-width: 1200px) {
.home-info {
	padding-top: 750px;
	margin-bottom: -600px;
	transform: translateY(-55%);
}

.flexslider .slides { 
	zoom: .95;
}
	
.portfolio-slider {
	width: 85%;
	height: 500px;
	transform: translateY(-80%);
	margin-bottom: -400px;
}

.portfolio-slider .flexslider .slides img {
  height: 500px;
  transform: translateY(-3%);
}

a.home-details-Close {
	margin-top: -38%;
	margin-right: -4%;
}

}
































